<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".Geocoder">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/location"
        tools:ignore="MissingClass" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow"
            android:hint="Enter Location"
            android:textColorHint="@color/black"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/openMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd1"
        android:layout_centerHorizontal="true"
        android:text="Open Map"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/lottie1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd1" />

</androidx.constraintlayout.widget.ConstraintLayout>
